spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java0805?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=970320
logging.level.com.atguigu=debug
#分布式Id
#mybatis-plus.global-config.db-config.id-type=id_worker
#主键自增
mybatis-plus.global-config.db-config.id-type=auto
#配置方式  自定义查询方法  ==>配置别名
mybatis-plus.type-aliases-package=com.atguigu.generator.demo.pojo
